<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document</title>
<style>

body{
    background-image: url(/2.jpg);
    background-size: 100%;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
}
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    
}
p1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
}
p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    
}
.start{
    background-color: rgb(255, 0, 0);
    font-size: 10px;
    border-radius: 12px;
    border: 2px solid #ffffff;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
}
.container{
    display: flex;
    justify-content: space-around;

}
p3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 620%;
    color: rgb(0, 0, 0);
}

</style>
</head>
<body>
    <div class="container">
        <form action="donate.html" target="_blank">
            <button class="start">Пожертвования</button>
        </form>
        <form action="sluzby.html" target="_blank">
            <button class="start">Расписание богослужений</button>
        </form>
        <form action="histoty.html" target="_blank">
            <button class="start">История храма</button>
        </form>
        <form action="khram.html" target="_blank">
            <button class="start">О покровителе</button>
        </form>
    </div>
    <p3><center>Свято-Георгиевский Храм</center></p3>
    <p2>Контакты:</br>
        +79348343943</br>
        hihihi@mail.ru</br>
        Адрес:</br>
        Майкопский р-н, ст. ДАХОВСКАЯ, ул. Клубная, 16А</br></p2>
    <p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></p>
        <div class="container">
            <form action="holidays.html" target="_blank">
                <button class="start">Церковные праздники</button>
            </form>
            <form action="photo.html" target="_blank">
                <button class="start">Фотогалерея</button>
            </form>
            <form action="histoty.html" target="_blank">
                <button class="start">еще что-то</button>
            </form>
            <form action="khram.html" target="_blank">
                <button class="start">и еще что-то</button>
            </form>
        </div>
</body>
</html>

